;Cod bare;Plic;Nr. comanda;Cod produs;UM;Denumire;Cantitate;Greutate;Destinatar;Adresa de livrare;TaraDest;Cod postal;Oras;Judet;Tara;Persoana de contact;Telefon;EmailDest;Observatii;SerieClient;RambursNumerar;RambursContColector;RambursAltTip;InstrumentPlata;ValoareInstrumentPlata;PlatitorExpeditie;LivrareSambata;DeschidereColet;Email;Continut;ValoareDeclarata;Disclaimer;RefExp1;RefDest1;RefDest2;ReferintaFacturare;Serviciu curier
0;;;nr. 1073;ZTBAX0008;ZTBAX0008;6 buc./bax pulpe de MIEL;3;105540;V.L.B. TOUR S.R.L. - Club VILA BRAN;str. Alunis nr.9;Romania;507025 ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;4292.67;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
1;;;nr. 1073;ZTBAX0001;ZTBAX0001;25 buc./bax  CIOLANE de PORC;4;105540;V.L.B. TOUR S.R.L. - Club VILA BRAN;str. Alunis nr.9;Romania;507025 ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;4292.67;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
2;;;nr. 1073;ZTBAX0002KG328;ZTBAX0002KG328;6 buc./bax  COASTE de PORC - LEVONI;1;105540;V.L.B. TOUR S.R.L. - Club VILA BRAN;str. Alunis nr.9;Romania;507025 ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;4292.67;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
3;;;nr. 1073;ZTBAX0004;ZTBAX0004;25 buc./bax  pulpe de CURCAN;3;105540;V.L.B. TOUR S.R.L. - Club VILA BRAN;str. Alunis nr.9;Romania;507025 ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;4292.67;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
4;;;nr. 1073;ZTBAX0002KG283;ZTBAX0002KG283;6 buc./bax  COASTE de PORC - LEVONI;1;105540;V.L.B. TOUR S.R.L. - Club VILA BRAN;str. Alunis nr.9;Romania;507025 ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;4292.67;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
5;;;nr. 1072;ZTBAX0001;ZTBAX0001;25 buc./bax  CIOLANE de PORC;1;15000;OLD RED S.R.L. - OLD RED PUB;Str. Calea Vacaresti nr.230, sector 4;Romania;040057 ;Bucuresti;Bucuresti;Romania;Agapie Bogdan;+40 725 619 600 ;oldred@zintus.ro;;;;499.22;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
6;;;nr. 1071;ZTBAX0011;ZTBAX0011;6 buc./bax  pulpe de RATA dubla;2;16230;KASTEPHY COM S.R.L.;str. Golesti nr.27;Romania;100032 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40 722 664 489 ;teatrulberarilor@zintus.ro;;;;1004.12;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
7;;;nr. 1071;ZTBAX0002KG395;ZTBAX0002KG395;6 buc./bax  COASTE de PORC - LEVONI;1;16230;KASTEPHY COM S.R.L.;str. Golesti nr.27;Romania;100032 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40 722 664 489 ;teatrulberarilor@zintus.ro;;;;1004.12;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
8;;;nr. 1071;ZTBAX0002KG384;ZTBAX0002KG384;6 buc./bax  COASTE de PORC - LEVONI;1;16230;KASTEPHY COM S.R.L.;str. Golesti nr.27;Romania;100032 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40 722 664 489 ;teatrulberarilor@zintus.ro;;;;1004.12;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
9;;;nr. 1071;ZTBAX0002KG365;ZTBAX0002KG365;6 buc./bax  COASTE de PORC - LEVONI;1;16230;KASTEPHY COM S.R.L.;str. Golesti nr.27;Romania;100032 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40 722 664 489 ;teatrulberarilor@zintus.ro;;;;1004.12;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
10;;;nr. 1070;ZTBAX0008;ZTBAX0008;6 buc./bax pulpe de MIEL;8;21120;GALERIA BRAN S.R.L. - Restaurant GALERIA BRAN;Str. Principala nr. 502 A;Romania;507025 ;Bran;Brasov;Romania;Carmen Vlad;+40 730 188 883 ;galeriabran@zintus.ro;;;;1773.12;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
11;;;nr. 1069;ZTBAX0008;ZTBAX0008;6 buc./bax pulpe de MIEL;2;8880;EVO MEDIA FOOD S.R.L. - Restaurant BISTRO EVO;Bd. Tomis, nr. 23;Romania;900742 ;Constanta;Constanta;Romania;Sebastian Dumitrescu;+40 734 354 685 ;bistroevo@zintus.ro;;;;563.09;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
12;;;nr. 1069;ZTBAX0006;ZTBAX0006;6 buc./bax CIOLANE de PORC;1;8880;EVO MEDIA FOOD S.R.L. - Restaurant BISTRO EVO;Bd. Tomis, nr. 23;Romania;900742 ;Constanta;Constanta;Romania;Sebastian Dumitrescu;+40 734 354 685 ;bistroevo@zintus.ro;;;;563.09;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
13;;;nr. 1065;ZTBAX0008;ZTBAX0008;6 buc./bax pulpe de MIEL;2;20280;CHERHANA CHEVALET S.R.L. - Restaurant CHEVALET;bd Tomis, nr. 500, km 7 Constanta-Ovidiu incinta Popas Cismea;Romania;900519 ;Constanta;Constanta;Romania;Nelu Pauca;+40 721 421 501 ;chevalet@zintus.ro;;;;942.5;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
14;;;nr. 1065;ZTBAX0001;ZTBAX0001;25 buc./bax  CIOLANE de PORC;1;20280;CHERHANA CHEVALET S.R.L. - Restaurant CHEVALET;bd Tomis, nr. 500, km 7 Constanta-Ovidiu incinta Popas Cismea;Romania;900519 ;Constanta;Constanta;Romania;Nelu Pauca;+40 721 421 501 ;chevalet@zintus.ro;;;;942.5;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
15;;;nr. 1062;ZTBAX0006;ZTBAX0006;6 buc./bax CIOLANE de PORC;1;6000;ALEXIA FRESH FOOD S.R.L. - Catering;Aleea Diham nr.1, sector 2;Romania;022161 ;Bucuresti;Bucuresti;Romania;Georgiana Raluca;+40 758 733 446 ;alexiafoods@zintus.ro;;;;243.3;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
16;;;nr. 1062;ZTBAX0010;ZTBAX0010;6 buc./bax pulpe de CURCAN;1;6000;ALEXIA FRESH FOOD S.R.L. - Catering;Aleea Diham nr.1, sector 2;Romania;022161 ;Bucuresti;Bucuresti;Romania;Georgiana Raluca;+40 758 733 446 ;alexiafoods@zintus.ro;;;;243.3;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
17;;;nr. 1060;ZTBAX0010;ZTBAX0010;6 buc./bax pulpe de CURCAN;2;16410;PREGO RISTORANTE S.R.L. - Restaurant BELMONDO HERASTRAU;Sos Nordului nr. 7-9 Herastrau, sector 1;Romania;14102 ;Bucuresti;Bucuresti;Romania;Cornel Meirosu;+40 728 941 023 ;belmondo@zintus.ro;;;;958.45;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
18;;;nr. 1060;ZTBAX0002KG375;ZTBAX0002KG375;6 buc./bax  COASTE de PORC - LEVONI;1;16410;PREGO RISTORANTE S.R.L. - Restaurant BELMONDO HERASTRAU;Sos Nordului nr. 7-9 Herastrau, sector 1;Romania;14102 ;Bucuresti;Bucuresti;Romania;Cornel Meirosu;+40 728 941 023 ;belmondo@zintus.ro;;;;958.45;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
19;;;nr. 1060;ZTBAX0002KG386;ZTBAX0002KG386;6 buc./bax  COASTE de PORC - LEVONI;1;16410;PREGO RISTORANTE S.R.L. - Restaurant BELMONDO HERASTRAU;Sos Nordului nr. 7-9 Herastrau, sector 1;Romania;14102 ;Bucuresti;Bucuresti;Romania;Cornel Meirosu;+40 728 941 023 ;belmondo@zintus.ro;;;;958.45;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
20;;;nr. 1060;ZTBAX0002KG399;ZTBAX0002KG399;6 buc./bax  COASTE de PORC - LEVONI;1;16410;PREGO RISTORANTE S.R.L. - Restaurant BELMONDO HERASTRAU;Sos Nordului nr. 7-9 Herastrau, sector 1;Romania;14102 ;Bucuresti;Bucuresti;Romania;Cornel Meirosu;+40 728 941 023 ;belmondo@zintus.ro;;;;958.45;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
21;;;nr. 1059;ZTBAX0002KG376;ZTBAX0002KG376;6 buc./bax  COASTE de PORC - LEVONI;1;7620;KASTEPHY COM S.R.L.;str. Golesti nr.27;Romania;100032 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40722664489 ;teatrulberarilor@zintus.ro;;;;490.93;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
22;;;nr. 1059;ZTBAX0002KG396;ZTBAX0002KG396;6 buc./bax  COASTE de PORC - LEVONI;1;7620;KASTEPHY COM S.R.L.;str. Golesti nr.27;Romania;100032 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40722664489 ;teatrulberarilor@zintus.ro;;;;490.93;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
23;;;nr. 1057;ZTBAX0011;ZTBAX0011;6 buc./bax  pulpe de RATA dubla;1;32640;TEATRUL BERARILOR S.R.L. - Beraria CURTEA BERARILOR TIMISOREANA;Kogalniceanu Mihail, nr. 52;Romania;100042 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40 722 664 489 ;teatrulberarilor@zintus.ro;;;;1579.96;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
24;;;nr. 1057;ZTBAX0001;ZTBAX0001;25 buc./bax  CIOLANE de PORC;1;32640;TEATRUL BERARILOR S.R.L. - Beraria CURTEA BERARILOR TIMISOREANA;Kogalniceanu Mihail, nr. 52;Romania;100042 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40 722 664 489 ;teatrulberarilor@zintus.ro;;;;1579.96;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
25;;;nr. 1057;ZTBAX0002KG367;ZTBAX0002KG367;6 buc./bax  COASTE de PORC - LEVONI;1;32640;TEATRUL BERARILOR S.R.L. - Beraria CURTEA BERARILOR TIMISOREANA;Kogalniceanu Mihail, nr. 52;Romania;100042 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40 722 664 489 ;teatrulberarilor@zintus.ro;;;;1579.96;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
26;;;nr. 1057;ZTBAX0002KG348;ZTBAX0002KG348;6 buc./bax  COASTE de PORC - LEVONI;1;32640;TEATRUL BERARILOR S.R.L. - Beraria CURTEA BERARILOR TIMISOREANA;Kogalniceanu Mihail, nr. 52;Romania;100042 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40 722 664 489 ;teatrulberarilor@zintus.ro;;;;1579.96;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
27;;;nr. 1057;ZTBAX0002KG380;ZTBAX0002KG380;6 buc./bax  COASTE de PORC - LEVONI;1;32640;TEATRUL BERARILOR S.R.L. - Beraria CURTEA BERARILOR TIMISOREANA;Kogalniceanu Mihail, nr. 52;Romania;100042 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40 722 664 489 ;teatrulberarilor@zintus.ro;;;;1579.96;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
28;;;nr. 1057;ZTBAX0002KG387;ZTBAX0002KG387;6 buc./bax  COASTE de PORC - LEVONI;1;32640;TEATRUL BERARILOR S.R.L. - Beraria CURTEA BERARILOR TIMISOREANA;Kogalniceanu Mihail, nr. 52;Romania;100042 ;Ploiesti;Prahova;Romania;Stefan Radulescu;+40 722 664 489 ;teatrulberarilor@zintus.ro;;;;1579.96;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
29;;;nr. 1056;ZTBAX0010;ZTBAX0010;6 buc./bax pulpe de CURCAN;1;21030;BIER HAUS UND SPASS S.R.L. - Beraria LA NENEA IANCU;str.Romulus nr.55, sector 3;Romania;030561 ;Bucuresti;Bucuresti;Romania;Andrei Mihalcea;+40 720 633 071 ;neneaiancu@zintus.ro;;;;1061.83;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
30;;;nr. 1056;ZTBAX0006;ZTBAX0006;6 buc./bax CIOLANE de PORC;2;21030;BIER HAUS UND SPASS S.R.L. - Beraria LA NENEA IANCU;str.Romulus nr.55, sector 3;Romania;030561 ;Bucuresti;Bucuresti;Romania;Andrei Mihalcea;+40 720 633 071 ;neneaiancu@zintus.ro;;;;1061.83;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
31;;;nr. 1056;ZTBAX0002KG390;ZTBAX0002KG390;6 buc./bax  COASTE de PORC - LEVONI;1;21030;BIER HAUS UND SPASS S.R.L. - Beraria LA NENEA IANCU;str.Romulus nr.55, sector 3;Romania;030561 ;Bucuresti;Bucuresti;Romania;Andrei Mihalcea;+40 720 633 071 ;neneaiancu@zintus.ro;;;;1061.83;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
32;;;nr. 1056;ZTBAX0002KG388;ZTBAX0002KG388;6 buc./bax  COASTE de PORC - LEVONI;2;21030;BIER HAUS UND SPASS S.R.L. - Beraria LA NENEA IANCU;str.Romulus nr.55, sector 3;Romania;030561 ;Bucuresti;Bucuresti;Romania;Andrei Mihalcea;+40 720 633 071 ;neneaiancu@zintus.ro;;;;1061.83;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
33;;;nr. 1055;ZTBAX0002KG426;ZTBAX0002KG426;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
34;;;nr. 1055;ZTBAX0002KG414;ZTBAX0002KG414;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
35;;;nr. 1055;ZTBAX0002KG396;ZTBAX0002KG396;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
36;;;nr. 1055;ZTBAX0002KG395;ZTBAX0002KG395;6 buc./bax  COASTE de PORC - LEVONI;2;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
37;;;nr. 1055;ZTBAX0002KG390;ZTBAX0002KG390;6 buc./bax  COASTE de PORC - LEVONI;3;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
38;;;nr. 1055;ZTBAX0002KG387;ZTBAX0002KG387;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
39;;;nr. 1055;ZTBAX0002KG386;ZTBAX0002KG386;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
40;;;nr. 1055;ZTBAX0002KG384;ZTBAX0002KG384;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
41;;;nr. 1055;ZTBAX0002KG383;ZTBAX0002KG383;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
42;;;nr. 1055;ZTBAX0002KG382;ZTBAX0002KG382;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
43;;;nr. 1055;ZTBAX0002KG380;ZTBAX0002KG380;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
44;;;nr. 1055;ZTBAX0002KG377;ZTBAX0002KG377;6 buc./bax  COASTE de PORC - LEVONI;2;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
45;;;nr. 1055;ZTBAX0002KG376;ZTBAX0002KG376;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
46;;;nr. 1055;ZTBAX0002KG371;ZTBAX0002KG371;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
47;;;nr. 1055;ZTBAX0002KG370;ZTBAX0002KG370;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
48;;;nr. 1055;ZTBAX0002KG368;ZTBAX0002KG368;6 buc./bax  COASTE de PORC - LEVONI;3;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
49;;;nr. 1055;ZTBAX0002KG360;ZTBAX0002KG360;6 buc./bax  COASTE de PORC - LEVONI;1;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
50;;;nr. 1055;ZTBAX0002KG354;ZTBAX0002KG354;6 buc./bax  COASTE de PORC - LEVONI;2;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
51;;;nr. 1055;ZTBAX0008;ZTBAX0008;6 buc./bax pulpe de MIEL;6;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
52;;;nr. 1055;ZTBAX0001;ZTBAX0001;25 buc./bax  CIOLANE de PORC;2;141090;V.L.B. TOUR SRL;Sohodol  271;Romania; ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;7152.05;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
53;;;nr. 1054;ZTBAX0001;ZTBAX0001;25 buc./bax  CIOLANE de PORC;1;15000;OSTERIA DI SAMI S.R.L. - Restaurant LA SAMUELLE;Piata Charles de Gaulle 3-5, sector 1;Romania;011857 ;Bucuresti;Bucuresti;Romania;Sami Corodianu;+40 720 492 207 ;lasamuelle@zintus.ro;;;;499.22;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
54;;;nr. 1053;ZTBAX0001;ZTBAX0001;25 buc./bax  CIOLANE de PORC;1;15000;CAB SISTEM MONTAJE S.R.L. - URBAN LOUNGE & Restaurant ;Bulevardul Decebal 79, incinta Shopping City;Romania;610058 ;Piatra Neamt;Neamt;Romania;Andreea;+40 771 170 220 ;urbanlounge@zintus.ro;;;;499.22;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
55;;;nr. 1052;ZTBAX0012KG226;ZTBAX0012KG226;4 buc./bax  COASTE de PORC TARANESTI - PALMIERI;1;51670;STRADIVARIUS COMPANY S.R.L. - DAIMON Club;Calea Piscului nr.10, sectot 4;Romania;400051 ;Bucuresti;Bucuresti;Romania;Betty;+40 729 880 195 ;daimonclub@zintus.ro;;;;1993.92;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
56;;;nr. 1052;ZTBAX0012KG225;ZTBAX0012KG225;4 buc./bax  COASTE de PORC TARANESTI - PALMIERI;1;51670;STRADIVARIUS COMPANY S.R.L. - DAIMON Club;Calea Piscului nr.10, sectot 4;Romania;400051 ;Bucuresti;Bucuresti;Romania;Betty;+40 729 880 195 ;daimonclub@zintus.ro;;;;1993.92;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
57;;;nr. 1052;ZTBAX0012KG218;ZTBAX0012KG218;4 buc./bax  COASTE de PORC TARANESTI - PALMIERI;1;51670;STRADIVARIUS COMPANY S.R.L. - DAIMON Club;Calea Piscului nr.10, sectot 4;Romania;400051 ;Bucuresti;Bucuresti;Romania;Betty;+40 729 880 195 ;daimonclub@zintus.ro;;;;1993.92;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
58;;;nr. 1052;ZTBAX0012KG227;ZTBAX0012KG227;4 buc./bax  COASTE de PORC TARANESTI - PALMIERI;1;51670;STRADIVARIUS COMPANY S.R.L. - DAIMON Club;Calea Piscului nr.10, sectot 4;Romania;400051 ;Bucuresti;Bucuresti;Romania;Betty;+40 729 880 195 ;daimonclub@zintus.ro;;;;1993.92;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
59;;;nr. 1052;ZTBAX0012KG222;ZTBAX0012KG222;4 buc./bax  COASTE de PORC TARANESTI - PALMIERI;2;51670;STRADIVARIUS COMPANY S.R.L. - DAIMON Club;Calea Piscului nr.10, sectot 4;Romania;400051 ;Bucuresti;Bucuresti;Romania;Betty;+40 729 880 195 ;daimonclub@zintus.ro;;;;1993.92;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
60;;;nr. 1052;ZTBAX0012KG234;ZTBAX0012KG234;4 buc./bax  COASTE de PORC TARANESTI - PALMIERI;1;51670;STRADIVARIUS COMPANY S.R.L. - DAIMON Club;Calea Piscului nr.10, sectot 4;Romania;400051 ;Bucuresti;Bucuresti;Romania;Betty;+40 729 880 195 ;daimonclub@zintus.ro;;;;1993.92;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
61;;;nr. 1052;ZTBAX0001;ZTBAX0001;25 buc./bax  CIOLANE de PORC;1;51670;STRADIVARIUS COMPANY S.R.L. - DAIMON Club;Calea Piscului nr.10, sectot 4;Romania;400051 ;Bucuresti;Bucuresti;Romania;Betty;+40 729 880 195 ;daimonclub@zintus.ro;;;;1993.92;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
62;;;nr. 1052;ZTBAX0005;ZTBAX0005;25 buc./bax  pulpe de VITEL (OSSOBUCO);1;51670;STRADIVARIUS COMPANY S.R.L. - DAIMON Club;Calea Piscului nr.10, sectot 4;Romania;400051 ;Bucuresti;Bucuresti;Romania;Betty;+40 729 880 195 ;daimonclub@zintus.ro;;;;1993.92;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
63;;;nr. 1051;ZTBAX0008;ZTBAX0008;6 buc./bax pulpe de MIEL;3;7920;CORNICHE CAFFE SRL - Restaurant Czech;str. Palas nr. 7A;Romania;700051 ;Iasi;Iasi;Romania;Madalina;0799 102 102 ;czechstaropramen@zintus.ro;;;;678.01;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
64;;;nr. 1049;ZTBAX0002KG390;ZTBAX0002KG390;6 buc./bax  COASTE de PORC - LEVONI;1;42810;V.L.B. TOUR S.R.L. - Club VILA BRAN;str. Alunis nr.9;Romania;507025 ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;1787.63;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
65;;;nr. 1049;ZTBAX0007;ZTBAX0007;6 buc./bax pulpe de RATA DELICATO - PALMIERI;5;42810;V.L.B. TOUR S.R.L. - Club VILA BRAN;str. Alunis nr.9;Romania;507025 ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;1787.63;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
66;;;nr. 1049;ZTBAX0001;ZTBAX0001;25 buc./bax  CIOLANE de PORC;2;42810;V.L.B. TOUR S.R.L. - Club VILA BRAN;str. Alunis nr.9;Romania;507025 ;Bran;Brasov;Romania;Cristina Oprea;+40 741 102 266 ;vilabran@zintus.ro;;;;1787.63;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
67;;;nr. 1045;ZTBAX0003;ZTBAX0003;25 buc./bax  pulpe de RATA dubla;1;10000;EDITURA ADEVARUL S.A. - Hotel Caro;str. Barbu Vacarescu 164 A, sector  2;Romania;20285 ;Bucuresti;Bucuresti;Romania;Radu Manta;+40 758 111 741 ;carohotel@zintus.ro;;;;576.34;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
68;;;nr. 1044;ZTBAX642N;ZTBAX642N;6 buc./bax supa crema HOMAR cu CRABI;1;30810;TRATTORIA DON VITO CORLEONE S.R.L. - Trattoria DON VITO;str. Dimitri Ivanovici Mendeleev, nr. 1, sector 1;Romania;030167 ;Bucuresti;Bucuresti;Romania;Liviu Mihalcea;+40 722 434 165 ;donvito@zintus.ro;;;;1850.61;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
69;;;nr. 1044;ZTBAX0002KG365;ZTBAX0002KG365;6 buc./bax  COASTE de PORC - LEVONI;1;30810;TRATTORIA DON VITO CORLEONE S.R.L. - Trattoria DON VITO;str. Dimitri Ivanovici Mendeleev, nr. 1, sector 1;Romania;030167 ;Bucuresti;Bucuresti;Romania;Liviu Mihalcea;+40 722 434 165 ;donvito@zintus.ro;;;;1850.61;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
70;;;nr. 1044;ZTBAX0006;ZTBAX0006;6 buc./bax CIOLANE de PORC;2;30810;TRATTORIA DON VITO CORLEONE S.R.L. - Trattoria DON VITO;str. Dimitri Ivanovici Mendeleev, nr. 1, sector 1;Romania;030167 ;Bucuresti;Bucuresti;Romania;Liviu Mihalcea;+40 722 434 165 ;donvito@zintus.ro;;;;1850.61;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
71;;;nr. 1044;ZTBAX0035;ZTBAX0035;12 buc./bax  pulpe de CURCAN (cutie de prezentare);1;30810;TRATTORIA DON VITO CORLEONE S.R.L. - Trattoria DON VITO;str. Dimitri Ivanovici Mendeleev, nr. 1, sector 1;Romania;030167 ;Bucuresti;Bucuresti;Romania;Liviu Mihalcea;+40 722 434 165 ;donvito@zintus.ro;;;;1850.61;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
72;;;nr. 1043;ZTBAX0001;ZTBAX0001;25 buc./bax  CIOLANE de PORC;1;15000;ELSTEFANINO HOTEL S.R.L. - Restaurant EL STEFANINO;Str. Tudor Vladimirescu nr. 6;Romania;905350 ;Eforie Nord;Constanta;Romania;Georgeta Rusu;+40 722 630 324 ;elstefanino@zintus.ro;;;;499.22;;;;Expeditor;Da;;aurelbara@zintus.ro;;;;;;;;Standard
